wgEncodeDukeDnase8988T
wgEncodeDukeDnaseAoSMC
wgEncodeDukeDnaseChorion
wgEncodeDukeDnaseCLL
wgEncodeDukeDnaseFibrobl
wgEncodeDukeDnaseFibroP
wgEncodeDukeDnaseGliobla
wgEncodeDukeDnaseGM12891
wgEncodeDukeDnaseGM12892
wgEncodeDukeDnaseGM18507
wgEncodeDukeDnaseGM19238
wgEncodeDukeDnaseGM19239
wgEncodeDukeDnaseGM19240
wgEncodeDukeDnaseH9ES
wgEncodeDukeDnaseHeLaS3IFNa4h
wgEncodeDukeDnaseHepatocytes
wgEncodeDukeDnaseHPDE6E6E7
wgEncodeDukeDnaseHSMMemb
wgEncodeDukeDnaseHTR8svn
wgEncodeDukeDnaseHuh7
wgEncodeDukeDnaseiPS
wgEncodeDukeDnaseIshikawaEstradiol
wgEncodeDukeDnaseIshikawaTamoxifen
wgEncodeDukeDnaseLNCaPAndrogen
wgEncodeDukeDnaseMCF7Hypoxia
wgEncodeDukeDnaseMedullo
wgEncodeDukeDnaseMelano
wgEncodeDukeDnaseMyometr
wgEncodeDukeDnaseOsteobl
wgEncodeDukeDnasePanIsletD
wgEncodeDukeDnasePanIslets
wgEncodeDukeDnasepHTE
wgEncodeDukeDnaseProgFib
wgEncodeDukeDnaseRWPE1
wgEncodeDukeDnaseStellate
wgEncodeDukeDnaseT47D
wgEncodeDukeDnaseTh0
wgEncodeDukeDnaseUrothelia
wgEncodeDukeDnaseUrotheliaUT189
wgEncodeUWDukeDnaseA549
wgEncodeUWDukeDnaseGM12878
wgEncodeUWDukeDnaseH1hESC
wgEncodeUWDukeDnaseHeLaS3
wgEncodeUWDukeDnaseHepG2
wgEncodeUWDukeDnaseHMEC
wgEncodeUWDukeDnaseHSMM
wgEncodeUWDukeDnaseHSMMtube
wgEncodeUWDukeDnaseHUVEC
wgEncodeUWDukeDnaseK562
wgEncodeUWDukeDnaseLNCaP
wgEncodeUWDukeDnaseMCF7
wgEncodeUWDukeDnaseNHEK
wgEncodeUWDukeDnaseTh1
A549-DS14289.hotspot.twopass.fdr0.05.merge
AG04449-DS12319.hotspot.twopass.fdr0.05.merge
AG04450-DS12270.hotspot.twopass.fdr0.05.merge
AG09309-DS12352.hotspot.twopass.fdr0.05.merge
AG09319-DS12291.hotspot.twopass.fdr0.05.merge
AG10803-DS12384.hotspot.twopass.fdr0.05.merge
AoAF-DS13523.hotspot.twopass.fdr0.05.merge
BE2_C-DS14625.hotspot.twopass.fdr0.05.merge
BJ-DS10081.hotspot.twopass.fdr0.05.merge
CACO2-DS8235.hotspot.twopass.fdr0.05.merge
CD14-DS18065.hg19.hotspot.twopass.fdr0.05.merge
CD19-DS17281.hg19.hotspot.twopass.fdr0.05.merge
CD20-DS17371.hg19.hotspot.twopass.fdr0.05.merge
CD20-DS17541.hg19.hotspot.twopass.fdr0.05.merge
CD34-DS12274.hotspot.twopass.fdr0.05.merge
CD3_CordBlood-DS17706.hg19.hotspot.twopass.fdr0.05.merge
CD3-DS17198.hotspot.twopass.fdr0.05.merge
CD4-DS15947.hotspot.twopass.fdr0.05.merge
CD56-DS16376.hotspot.twopass.fdr0.05.merge
CD8-DS17203.hotspot.twopass.fdr0.05.merge
CMK-DS12393.hotspot.twopass.fdr0.05.merge
fAdrenal-DS12528.hotspot.twopass.fdr0.05.merge
fAdrenal-DS15123.hotspot.twopass.fdr0.05.merge
fAdrenal-DS17319.hg19.hotspot.twopass.fdr0.05.merge
fAdrenal-DS17677.hg19.hotspot.twopass.fdr0.05.merge
fAdrenal-DS20343.hg19.hotspot.twopass.fdr0.05.merge
fBrain-DS11872.hotspot.twopass.fdr0.05.merge
fBrain-DS11877.hotspot.twopass.fdr0.05.merge
fBrain-DS14464.hotspot.twopass.fdr0.05.merge
fBrain-DS14717.hotspot.twopass.fdr0.05.merge
fBrain-DS14718.hotspot.twopass.fdr0.05.merge
fBrain-DS14803.hotspot.twopass.fdr0.05.merge
fBrain-DS14815.hotspot.twopass.fdr0.05.merge
fBrain-DS15453.hotspot.twopass.fdr0.05.merge
fBrain-DS16302.hotspot.twopass.fdr0.05.merge
fBrain-DS20221.hg19.hotspot.twopass.fdr0.05.merge
fBrain-DS20226.hg19.hotspot.twopass.fdr0.05.merge
fBrain-DS20231.hg19.hotspot.twopass.fdr0.05.merge
fHeart-DS12531.hotspot.twopass.fdr0.05.merge
fHeart-DS12810.hotspot.twopass.fdr0.05.merge
fHeart-DS15643.hotspot.twopass.fdr0.05.merge
fHeart-DS15839.hotspot.twopass.fdr0.05.merge
fHeart-DS16018.hotspot.twopass.fdr0.05.merge
fHeart-DS16146.hotspot.twopass.fdr0.05.merge
fHeart-DS16500.hotspot.twopass.fdr0.05.merge
fHeart-DS16582.hotspot.twopass.fdr0.05.merge
fHeart-DS16621.hotspot.twopass.fdr0.05.merge
fHeart-DS16819.hg19.hotspot.twopass.fdr0.05.merge
fHeart-DS19427.hg19.hotspot.twopass.fdr0.05.merge
fHeart-DS19431.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS16027.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS16164.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS16563.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS17094.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS17157.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS17313.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS17422.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS17462.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS17502.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS17647.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS17748.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS17785.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS17841.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS17990.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Lg-DS18499.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS16975.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS17092.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS17150.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS17317.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS17425.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS17643.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS17763.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS17844.hg19.hotspot.twopass.fdr0.05.merge
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge
fKidney-DS10986.hotspot.twopass.fdr0.05.merge
fKidney-DS12635.hotspot.twopass.fdr0.05.merge
fKidney-DS16139.hotspot.twopass.fdr0.05.merge
fKidney-DS16837.hg19.hotspot.twopass.fdr0.05.merge
fKidney-DS17522.hg19.hotspot.twopass.fdr0.05.merge
fKidney-DS17753.hg19.hotspot.twopass.fdr0.05.merge
fKidney-DS20564.hg19.hotspot.twopass.fdr0.05.merge
fKidney_L-DS16446.hotspot.twopass.fdr0.05.merge
fKidney_L-DS16579.hotspot.twopass.fdr0.05.merge
fKidney_L-DS16805.hotspot.twopass.fdr0.05.merge
fKidney_L-DS17140.hg19.hotspot.twopass.fdr0.05.merge
fKidney_L-DS18466.hg19.hotspot.twopass.fdr0.05.merge
fKidney_R-DS15651.hotspot.twopass.fdr0.05.merge
fKidney_R-DS16441.hotspot.twopass.fdr0.05.merge
fKidney_R-DS16801.hotspot.twopass.fdr0.05.merge
fKidney_R-DS17144.hg19.hotspot.twopass.fdr0.05.merge
fKidney_R-DS18463.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex-DS17307.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex-DS17387.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex-DS17455.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex-DS17756.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex-DS17804.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex-DS18428.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex-DS19388.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex-DS20568.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex_L-DS18542.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex_L-DS18931.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex_L-DS19257.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex_R-DS17545.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex_R-DS18928.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_cortex_R-DS19254.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis-DS17381.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis-DS17451.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis-DS17760.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis-DS18088.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis-DS18431.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis-DS19386.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis-DS20448.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis_L-DS17553.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis_L-DS18666.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis_L-DS18964.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis_L-DS19238.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis_R-DS17548.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis_R-DS18663.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis_R-DS18961.hg19.hotspot.twopass.fdr0.05.merge
fKidney_renal_pelvis_R-DS19235.hg19.hotspot.twopass.fdr0.05.merge
fLung-DS12646.hotspot.twopass.fdr0.05.merge
fLung-DS12817.hotspot.twopass.fdr0.05.merge
fLung-DS13507.hotspot.twopass.fdr0.05.merge
fLung-DS13985.hotspot.twopass.fdr0.05.merge
fLung-DS14666.hotspot.twopass.fdr0.05.merge
fLung-DS14724.hotspot.twopass.fdr0.05.merge
fLung-DS14751.hotspot.twopass.fdr0.05.merge
fLung-DS14809.hotspot.twopass.fdr0.05.merge
fLung-DS14820.hotspot.twopass.fdr0.05.merge
fLung-DS15227.hotspot.twopass.fdr0.05.merge
fLung-DS15461.hotspot.twopass.fdr0.05.merge
fLung-DS15573.hotspot.twopass.fdr0.05.merge
fLung_L-DS15637.hotspot.twopass.fdr0.05.merge
fLung_L-DS16570.hotspot.twopass.fdr0.05.merge
fLung_L-DS17105.hg19.hotspot.twopass.fdr0.05.merge
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge
fLung_L-DS17464.hg19.hotspot.twopass.fdr0.05.merge
fLung_L-DS17674.hg19.hotspot.twopass.fdr0.05.merge
fLung_L-DS17739.hg19.hotspot.twopass.fdr0.05.merge
fLung_L-DS17835.hg19.hotspot.twopass.fdr0.05.merge
fLung_L-DS17959.hg19.hotspot.twopass.fdr0.05.merge
fLung_L-DS18170.hg19.hotspot.twopass.fdr0.05.merge
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge
fLung_L-DS18487.hg19.hotspot.twopass.fdr0.05.merge
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge
fLung_R-DS16566.hotspot.twopass.fdr0.05.merge
fLung_R-DS16790.hotspot.twopass.fdr0.05.merge
fLung_R-DS17101.hg19.hotspot.twopass.fdr0.05.merge
fLung_R-DS17162.hg19.hotspot.twopass.fdr0.05.merge
fLung_R-DS17670.hg19.hotspot.twopass.fdr0.05.merge
fLung_R-DS17831.hg19.hotspot.twopass.fdr0.05.merge
fLung_R-DS17954.hg19.hotspot.twopass.fdr0.05.merge
fLung_R-DS18418.hg19.hotspot.twopass.fdr0.05.merge
fLung_R-DS18492.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS17432.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS17765.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS17825.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS17848.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS18080.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS18176.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS18379.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS18452.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS18473.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS18559.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS18992.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS19051.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS19270.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS19295.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS19380.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_arm-DS19646.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_back-DS17767.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_back-DS17850.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_back-DS18083.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_back-DS18377.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_back-DS18468.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_back-DS18842.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_back-DS19117.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_back-DS19384.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_back-DS19441.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_back-DS19648.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_back-DS20244.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_leg-DS17429.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_leg-DS18386.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_leg-DS18456.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_leg-DS18471.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_leg-DS18844.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_leg-DS19272.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_leg-DS19291.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_leg-DS19436.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_leg-DS19643.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_leg-DS20239.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_lower_limb-DS18174.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_trunk-DS17827.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_trunk-DS20242.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_trunk-DS20544.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_upper_back-DS19283.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_upper_limb_sk-DS17661.hg19.hotspot.twopass.fdr0.05.merge
fMuscle_upper_trunk-DS17664.hg19.hotspot.twopass.fdr0.05.merge
fPlacenta-DS17639.hg19.hotspot.twopass.fdr0.05.merge
fPlacenta-DS17744.hg19.hotspot.twopass.fdr0.05.merge
fPlacenta-DS19391.hg19.hotspot.twopass.fdr0.05.merge
fPlacenta-DS20346.hg19.hotspot.twopass.fdr0.05.merge
fSkin-DS10987.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_abdomen-DS19558.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_abdomen-DS19561.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_back-DS19174.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_back-DS19233.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_bicep_L-DS19857.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_bicep_L-DS19867.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_bicep_R-DS19761.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_leg_L_quad-DS20046.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_leg_L_quad-DS20056.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_leg_R_quad-DS19943.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_leg_R_quad-DS19948.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_scalp-DS19444.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_scalp-DS19449.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_upper_back-DS19696.hg19.hotspot.twopass.fdr0.05.merge
fSkin_fibro_upper_back-DS19706.hg19.hotspot.twopass.fdr0.05.merge
fSpinal_cord-DS18501.hg19.hotspot.twopass.fdr0.05.merge
fSpinal_cord-DS20351.hg19.hotspot.twopass.fdr0.05.merge
fSpinal_cord-DS20530.hg19.hotspot.twopass.fdr0.05.merge
fSpleen-DS17448.hg19.hotspot.twopass.fdr0.05.merge
fStomach-DS16530.hg19.hotspot.twopass.fdr0.05.merge
fStomach-DS17172.hg19.hotspot.twopass.fdr0.05.merge
fStomach-DS17325.hg19.hotspot.twopass.fdr0.05.merge
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge
fStomach-DS17750.hg19.hotspot.twopass.fdr0.05.merge
fStomach-DS17878.hg19.hotspot.twopass.fdr0.05.merge
fStomach-DS17963.hg19.hotspot.twopass.fdr0.05.merge
fStomach-DS18389.hg19.hotspot.twopass.fdr0.05.merge
fStomach-DS18821.hg19.hotspot.twopass.fdr0.05.merge
fStomach-DS20349.hg19.hotspot.twopass.fdr0.05.merge
fStomach-DS20546.hg19.hotspot.twopass.fdr0.05.merge
fTestes-DS18942.hg19.hotspot.twopass.fdr0.05.merge
fThymus-DS16490.hotspot.twopass.fdr0.05.merge
fThymus-DS16841.hg19.hotspot.twopass.fdr0.05.merge
fThymus-DS17323.hg19.hotspot.twopass.fdr0.05.merge
fThymus-DS17474.hg19.hotspot.twopass.fdr0.05.merge
fThymus-DS17875.hg19.hotspot.twopass.fdr0.05.merge
fThymus-DS17876.hg19.hotspot.twopass.fdr0.05.merge
fThymus-DS18382.hg19.hotspot.twopass.fdr0.05.merge
fThymus-DS19287.hg19.hotspot.twopass.fdr0.05.merge
fThymus-DS20335.hg19.hotspot.twopass.fdr0.05.merge
fThymus-DS20341.hg19.hotspot.twopass.fdr0.05.merge
GM06990-DS7748.hotspot.twopass.fdr0.05.merge
GM12864-DS12431.hotspot.twopass.fdr0.05.merge
GM12865-DS12436.hotspot.twopass.fdr0.05.merge
GM12878-DS10671.hotspot.twopass.fdr0.05.merge
H1_P18-DS18873.hg19.hotspot.twopass.fdr0.05.merge
H9_P42-DS18522.hg19.hotspot.twopass.fdr0.05.merge
HAc-DS14765.hotspot.twopass.fdr0.05.merge
HAEpiC-DS12663.hotspot.twopass.fdr0.05.merge
HAh-DS15192.hotspot.twopass.fdr0.05.merge
HAsp-DS14790.hotspot.twopass.fdr0.05.merge
HBMEC-DS13817.hotspot.twopass.fdr0.05.merge
HCFaa-DS13480.hotspot.twopass.fdr0.05.merge
HCF-DS12501.hotspot.twopass.fdr0.05.merge
HCM-DS12599.hotspot.twopass.fdr0.05.merge
HConF-DS11642.hotspot.twopass.fdr0.05.merge
HCPEpiC-DS12447.hotspot.twopass.fdr0.05.merge
HCT116-DS13551.hotspot.twopass.fdr0.05.merge
HEEpiC-DS12763.hotspot.twopass.fdr0.05.merge
Hela-DS10011.hotspot.twopass.fdr0.05.merge
HEPG2-DS7764.hotspot.twopass.fdr0.05.merge
HESC-DS10167.hotspot.twopass.fdr0.05.merge
hESCT0-DS11909.hotspot.twopass.fdr0.05.merge
HFF-DS15115.hotspot.twopass.fdr0.05.merge
HFF_MyC-DS15079.hotspot.twopass.fdr0.05.merge
HGF-DS11752.hotspot.twopass.fdr0.05.merge
HIPEpiC-DS12684.hotspot.twopass.fdr0.05.merge
HL60-DS11809.hotspot.twopass.fdr0.05.merge
HMEC-DS8680.hotspot.twopass.fdr0.05.merge
HMF-DS13363.hotspot.twopass.fdr0.05.merge
HMVEC_dAd-DS12957.hg19.hotspot.twopass.fdr0.05.merge
HMVEC_dBlAd-DS13337.hotspot.twopass.fdr0.05.merge
HMVEC_dBlNeo-DS13242.hotspot.twopass.fdr0.05.merge
HMVEC_dLyAd-DS13261.hotspot.twopass.fdr0.05.merge
HMVEC_dLyNeo-DS13150.hotspot.twopass.fdr0.05.merge
HMVEC_dNeo-DS12937.hotspot.twopass.fdr0.05.merge
HMVEC_LBl-DS13372.hotspot.twopass.fdr0.05.merge
HMVEC_LLy-DS13185.hotspot.twopass.fdr0.05.merge
HNPCEpiC-DS12467.hotspot.twopass.fdr0.05.merge
HPAEC-DS12916.hg19.hotspot.twopass.fdr0.05.merge
HPAF-DS13411.hotspot.twopass.fdr0.05.merge
HPdLF-DS13573.hotspot.twopass.fdr0.05.merge
HPF-DS13390.hotspot.twopass.fdr0.05.merge
HRCE-DS10666.hotspot.twopass.fdr0.05.merge
HRE-DS10641.hotspot.twopass.fdr0.05.merge
HRGEC-DS13705.hotspot.twopass.fdr0.05.merge
HRPEpiC-DS12583.hotspot.twopass.fdr0.05.merge
HSMM_D-DS15542.hotspot.twopass.fdr0.05.merge
HSMM-DS14426.hotspot.twopass.fdr0.05.merge
hTH17-DS11039.hg19.hotspot.twopass.fdr0.05.merge
hTH1-DS17592.hg19.hotspot.twopass.fdr0.05.merge
hTH1-DS7840.hotspot.twopass.fdr0.05.merge
hTH2-DS17597.hg19.hotspot.twopass.fdr0.05.merge
hTH2-DS7842.hotspot.twopass.fdr0.05.merge
HUVEC-DS10060.hotspot.twopass.fdr0.05.merge
HVMF-DS13981.hotspot.twopass.fdr0.05.merge
IMR90-DS13219.hotspot.twopass.fdr0.05.merge
iPS_19_11-DS15153.hotspot.twopass.fdr0.05.merge
iPS_19_7-DS15148.hotspot.twopass.fdr0.05.merge
iPS_4_7-DS15169.hotspot.twopass.fdr0.05.merge
iPS_6_9-DS15164.hotspot.twopass.fdr0.05.merge
Jurkat-DS12659.hotspot.twopass.fdr0.05.merge
K562-DS9767.hotspot.twopass.fdr0.05.merge
LNCap-DS14684.hotspot.twopass.fdr0.05.merge
MCF7-DS9445.hotspot.twopass.fdr0.05.merge
Mesendoderm-DS19310.hg19.hotspot.twopass.fdr0.05.merge
NB4-DS12543.hotspot.twopass.fdr0.05.merge
NHA-DS12800.hotspot.twopass.fdr0.05.merge
NHDF_Ad-DS12863.hotspot.twopass.fdr0.05.merge
NHDF_Neo-DS11923.hotspot.twopass.fdr0.05.merge
NHEK-DS11474.hotspot.twopass.fdr0.05.merge
NHLF-DS12829.hotspot.twopass.fdr0.05.merge
NPC-DS18739.hg19.hotspot.twopass.fdr0.05.merge
NT2_D1-DS14575.hg19.hotspot.twopass.fdr0.05.merge
PANC1-DS9955.hotspot.twopass.fdr0.05.merge
PrEC-DS12098.hg19.hotspot.twopass.fdr0.05.merge
RPTEC-DS14061.hotspot.twopass.fdr0.05.merge
SAEC-DS10518.hotspot.twopass.fdr0.05.merge
Skin_Fibroblasts-DS18224.hg19.hotspot.twopass.fdr0.05.merge
Skin_Fibroblasts-DS18229.hg19.hotspot.twopass.fdr0.05.merge
Skin_Fibroblasts-DS18252.hg19.hotspot.twopass.fdr0.05.merge
Skin_Fibroblasts-DS18256.hg19.hotspot.twopass.fdr0.05.merge
Skin_Keratinocytes-DS18692.hg19.hotspot.twopass.fdr0.05.merge
Skin_Keratinocytes-DS18695.hg19.hotspot.twopass.fdr0.05.merge
Skin_Keratinocytes-DS18714.hg19.hotspot.twopass.fdr0.05.merge
Skin_Keratinocytes-DS18718.hg19.hotspot.twopass.fdr0.05.merge
Skin_Melanocytes-DS18590.hg19.hotspot.twopass.fdr0.05.merge
Skin_Melanocytes-DS18601.hg19.hotspot.twopass.fdr0.05.merge
SkMC-DS11949.hotspot.twopass.fdr0.05.merge
SK_N_MC-DS14408.hotspot.twopass.fdr0.05.merge
SKNSH-DS8482.hotspot.twopass.fdr0.05.merge
Trophoblast-DS19317.hg19.hotspot.twopass.fdr0.05.merge
vHMEC-DS18438.hg19.hotspot.twopass.fdr0.05.merge
WERI_Rb1-DS13681.hotspot.twopass.fdr0.05.merge
WI_38-DS14315.hotspot.twopass.fdr0.05.merge
WI_38_TAM-DS14323.hotspot.twopass.fdr0.05.merge
gm12878.combined.CTCF
gm12878.combined.E
gm12878.combined.PF
gm12878.combined.R
gm12878.combined.T
gm12878.combined.TSS
gm12878.combined.WE
h1hesc.combined.CTCF
h1hesc.combined.E
h1hesc.combined.PF
h1hesc.combined.R
h1hesc.combined.T
h1hesc.combined.TSS
h1hesc.combined.WE
helas3.combined.CTCF
helas3.combined.E
helas3.combined.PF
helas3.combined.R
helas3.combined.T
helas3.combined.TSS
helas3.combined.WE
hepg2.combined.CTCF
hepg2.combined.E
hepg2.combined.PF
hepg2.combined.R
hepg2.combined.T
hepg2.combined.TSS
hepg2.combined.WE
huvec.combined.CTCF
huvec.combined.E
huvec.combined.PF
huvec.combined.R
huvec.combined.T
huvec.combined.TSS
huvec.combined.WE
k562.combined.CTCF
k562.combined.E
k562.combined.PF
k562.combined.R
k562.combined.T
k562.combined.TSS
k562.combined.WE
ens_coding_exons
ens_noncoding_exons
ens_utr3_exons
ens_utr5_exons
tssdist
syn
nonsyn
F
N
